{%extends 'base.html' %}
    {% block content %}
    {% load static %}

    <div class="mainContent">
        <!-- Navbar -->
        <nav>
          <div class="logo-text">
            <a href="#" class="logo">
              <div class="logo-name"><span>Skill</span>Swap</div>
            </a>
          </div>
          <div class="nav__links">
            <a href="../home page/index.html">Home</a>
          </div>
          <div class="nav__links">
            <a href="../aboutus/page3.html">Our Faculty</a>
          </div>
          <div class="nav__links">
            <a href="#">Discover</a>
          </div>
          <div class="nav__links">
            <a href="#">Network</a>
          </div>
          <div class="nav__links">
            <a href="../skill-swap/dashboard.html">Quick View</a>
          </div>
          <div class="nav__links">
            <a href="../my_profile/index.html">My Profile</a>
          </div>
          
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <div class="nav__links">
            <input type="checkbox" id="theme-toggle" hidden>
            <label for="theme-toggle" class="theme-toggle"></label>
          </div>
        </nav>
        <!-- End of Navbar -->
      </div>
    
      <div class="container">
        <div class="forms-container">
          <div class="signin-signup">
            <form action="#" class="sign-in-form">
              <h2 class="title">Sign in</h2>
              <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Email" />
              </div>
              <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" />
              </div>
              <input type="submit" value="Login" class="btn solid" />
              <p class="social-text">Or Sign in with social platforms</p>
              <div class="social-media">
                <a href="#" class="social-icon">
                  <i class="fab fa-google"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </div>
            </form>
            <form action="#" class="sign-up-form">
              <h2 class="title">Sign up</h2>
              <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username" />
              </div>
              <div class="input-field">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Email" />
              </div>
              <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" />
              </div>
              <input type="submit" class="btn" value="Sign up" />
              <p class="social-text">Or Sign up with social platforms</p>
              <div class="social-media">
                <a href="#" class="social-icon">
                  <i class="fab fa-google"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </div>
            </form>
          </div>
        </div>
    
        <div class="panels-container">
          <div class="panel left-panel">
            <div class="content">
              <h3>New here ?</h3>
              <p>
                Explore our forums, chat rooms, and collaborative coding spaces.<br>
                We believe in the power of collaboration, learning, and sharing!
              </p>
              <button class="btn transparent" id="sign-up-btn">
                Sign up
              </button>
            </div>
            <img src="{% static 'images/log.svg'%}" class="image" alt="" />
          </div>
          <div class="panel right-panel">
            <div class="content">
              <h3>One of us ?</h3>
              <p>
                Access a vast library of tech resources, tutorials, and hackathon opportunities.
              </p>
              <button class="btn transparent" id="sign-in-btn">
                Sign in
              </button>
            </div>
            <img src="{% static 'images/register.svg'%}" class="image" alt="" />
          </div>
        </div>
      </div>
    
      <script src="{% static 'auth.js'%}"></script>
    {% endblock %}

