{%extends 'base.html' %}
    {% block content %}

        <section>
            <div class="circle"></div>
            <header>
                {% load static %}
                <a href="#"><img src="{% static 'images/logo.png'%}" alt="logo"  class="logo"></a>
            </header>

            <div class="content">
                <div class="textbox">
                    <h1>{{name}}</h1>
                    <h2><span>RMEDU</span><br>SKILL SWAP <span>NETWORK</span> </h2>
                    <p>The skill swap hub is an innovative and transformative solution aimed at revolutionizing the way students learn and support one another.The skill swap hub addresses this gap by providing a tailored platform that intelligently matches students based on their individual proficiency levels and strengths.</p>
                    <a href="../login-page/index.html">Get Started</a>
                </div>
                <div class="imgbox">
                    <img src="../assets/images/studying.png" alt="" class="image">
                </div>
            </div>
            <ul class="thumb">
                <li ><img src="../assets/images/studying.png" alt="" onclick="imgslider('./images/studying.png')"></li>
                <li ><img src="../assets/images/reading (1).png" alt="" onclick="imgslider('./images/reading (1).png')"></li>
                <li ><img src="./images/reading.png" alt="" onclick="imgslider('./images/reading.png')"></li>
            </ul>
            <ul class="sci">
                <li><a href="#"><img src="./images/github.png" alt=""></a></li>
                <li><a href="#"><img src="./images/envelope.png" alt=""></a></li>
                <li><a href="#"><img src="./images/linkedin.png" alt=""></a></li>
            </ul>
        </section>

        <script type="text/javascript">
            function imgslider(anything){
                document.querySelector('.image').src = anything;
            }
        </script>
    {% endblock %}

